# This is the environment file for docker-compose.

# API.
API_CONTAINER_NAME=scpca_portal_api
API_NETWORK_MODE=service:client
API_PORT=8000

# Client.
CLIENT_CONTAINER_NAME=scpca_portal_client
CLIENT_PORT=7000
STAGE_API_HOST=http://localhost:8000
STAGE_API_VERSION=v1
STAGE_HUBSPOT_PORTAL_ID=5187852
STAGE_HUBSPOT_EMAIL_LIST_ID=fd65bb4c-c23b-450a-859e-1195b639930d
STAGE_HUBSPOT_SURVEY_LIST_ID=76e72ab7-685f-43ad-8e6f-f0be6cba4f5e
STAGE_SENTRY_DSN=https://4e169aac1ba240cf9a68f63fa147c945@o7983.ingest.sentry.io/5915668
STAGE_SENTRY_ENV=client-local-development
STORYBOOK_PORT=7001

# Docs.
DOCS_PORT=8001

# Postgres.
POSTGRES_CONTAINER_NAME=scpca_portal_postgres
