[flake8]
ignore = E203, E266, E231, E501, W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = migrations, __init__.py

[isort]
# Settings for compatibility with black.
line_length = 100
use_parentheses = True
multi_line_output = 3
include_trailing_comma = True
combine_as_imports = True
known_django=django, rest_framework
known_first_party=scpca_portal
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
combine_star = true
length_sort = false
