[flake8]
exclude = __init__.py
ignore = E203,W503
max-complexity = 18
max-line-length = 100
per-file-ignores =
    api/scpca_portal/urls.py:E501
    bin/sportal:T201
    infrastructure/deploy.py:T201

[isort]
# Settings for compatibility with black.
combine_as_imports = true
combine_star = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django,rest_framework
known_first_party = scpca_portal
length_sort = false
line_length = 100
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true
