FROM python:3.12.12

# Fail in case of an error at any stage in the pipe.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PYTHONUNBUFFERED=1

RUN groupadd user && \
    useradd --create-home --home-dir /home/user -g user user && \
    python3 -m pip install --upgrade pip

WORKDIR /home/user

# Allows docker to cache installed dependencies between builds.
COPY requirements requirements
RUN pip install -r requirements/prod.txt && \
    mkdir -p /tmp/www/static && \
    chown user /tmp/www/static

ARG HTTP_PORT
ARG SYSTEM_VERSION

ENV HTTP_PORT=$HTTP_PORT
ENV SYSTEM_VERSION=$SYSTEM_VERSION

# Adds our application code to the image.
COPY . .

USER user

# We collect Django's static files and expose them
# as a volume so that Nginx can serve them directly.
VOLUME /tmp/www/static

EXPOSE $HTTP_PORT

# Run the production server.
CMD ["sh", "-c", "uwsgi --http :$HTTP_PORT --ini uwsgi.ini"]
