[uwsgi]
buffer-size = 32768
chdir=/home/user
disable-write-exception=true
enable-threads=True
harakiri = 90
ignore-sigpipe=true
ignore-write-errors=true
master = 1
max-requests=500
module=scpca_portal.wsgi:application
pidfile=/tmp/project-master.pid
processes = 8
socket-timeout=90
threads = 2
vacuum=True
